PHP_VERSION=7.3
NGINX_VERSION=1.17
MYSQL_VERSION=5.7

NGINX_HOST=mysite.local

TIMEZONE=Europe/Budapest

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sf5_test_db
MYSQL_USER=sf5_test_user
MYSQL_PASSWORD=sf5_test_pswd

# Home
PROJECT_ROOT=/var/www/code

# Xdebug
# get containers IP address: docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+'
XDEBUG_REMOTE_HOST=172.17.0.1
